{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=DESKTOP-98U8TUF; Initial Catalog=CrudDigitalApp; Integrated Security=true;TrustServerCertificate=True"
  }
}
